<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource InputTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource InputPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource InputBackgroundColor}" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource InputTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource InputPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource InputBackgroundColor}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="CardStyle" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}" />
        <Setter Property="Stroke" Value="{StaticResource HighlightBorderColor}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeShape" Value="RoundRectangle 12" />
        <Setter Property="Padding" Value="15" />
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource InputBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource LoginDarkTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="45" />
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

</ResourceDictionary>